<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>篮球可视化</title>
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="./site.css">
  <style>
    /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
.navbar{
  margin-bottom: 0;
  border-radius: 0;
}


  </style>
</head>
<body>
  


    <nav class="navbar navbar-inverse " role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
        
          <img src="./logo.png" style="height:27px;float:left;margin-top:10px;margin-right:3px;" alt="">

          <a class="navbar-brand" href="index.html">
          篮球可视化</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="man.html">球队经理</a></li>
            <li><a href="player.html">球员</a></li>
            <li><a href="fan.html">球迷</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active" onclick='location.href="man.html"'>
          
          <img src="3.jpg" alt="First slide">
        </a>

          <div class="container">

          </div>
        </div>
        <div class="item" onclick='location.href="player.html"'>
          <img src="2.jpg" alt="Second slide">
          <div class="container">

          </div>
        </div>
        <div class="item" onclick='location.href="fan.html"'>
          <img src="1.jpg" alt="Third slide">
          <div class="container">
   
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <div class="row">
        <div class="col-lg-4">
        <a href="man.html">
          <img class="img-circle" src="jingli.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
        </a>
          <h2>球队经理</h2>
          <p>球队CEO，可以查看球员、球队整体能力，最详细的技术统、赛事表现等</p>
          <p><a class="btn btn-default" href="man.html" role="button">查看详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <a href="player.html">
            
          <img class="img-circle" src="qiuyuan.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
                    </a>

          <h2>球员</h2>
          <p>为球员提供最详细的技术统计、赛事表现和球员能力对比</p>
          <p><a class="btn btn-default" href="player.html" role="button">查看详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
        <a href="fan.html">
          
          <img class="img-circle" src="qiumi.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">

        </a>


          <h2>球迷</h2>
          <p>这里有你喜欢的一切球员、球队低阶高阶所有能力，还可以查看球迷分布，看多少人和你一样，热爱你的球队</p>
          <p><a class="btn btn-default" href="fan.html" role="button">查看详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <!-- START THE FEATURETTES -->
      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Mushbroom</p>
      </footer>

    </div><!-- /.container -->



<script src='../../js/jquery.min.js'></script>
<script src='../../js/bootstrap.min.js'></script>
</body>
</html>