<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>球队</title>
  <!-- <link rel="stylesheet" href="page.css"> -->
  <style>
    
body{
  padding:0;
  margin:0;
}

.header-img{
  width:100%;
}
.container{
  width:1000px;
  margin:0 auto;
}
.container>.header{
  /*background: #dedede;*/
  font-size:25px;
  padding-left:10px;
  line-height:40px;
  /*text-align: */
}
p.center{
  text-align: center;
  margin-top: 0 !important;
}
.header strong{
  display: inline-block;
  text-align: center;
}
.container .content{
  /*height:400px;*/
}
.container .content iframe{
  display: block;
  float: left;
  border:0;
  width:410px;
  height:400px;
  margin-left: 20px;
}
.container .content iframe.full-content{
  width:1000px;
}

select.pull-right{
  float:right;
  margin-left:10px;
  /*margin-right:10px;*/
  display: block;
  height:40px;
  padding:3px 5px;
}

.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
.footer{
  height:100px;
}
  </style>
</head>
<body>
<div class="">
  
  <div class="container">
    
    <img class='header-img' src="header2.jpeg" alt="">
  </div>
</div>
<hr>
  <div class="container">
    <div class="header">
      Game traking

    </div>
    <br>
    <div class="content">
      <!-- <iframe frameborder="no"  scrolling="no"  src="01.html" frameborder="0"></iframe> -->

      <iframe class='full-content' frameborder="no"  scrolling="no"  src="01.html" frameborder="0" style='height:800px;'></iframe>


    </div>
  </div>

  <div class="container">
    <div class="header">

      <strong class='pull-left'>
        LAL
      </strong>
      <p class="center">
        PTS TRACKING
      <strong class="pull-right">
        POR
      </strong>
      </p>



    </div>
    <div class="content">
      <iframe   scrolling="no" style="width:420px"  src="07.html" frameborder="0"></iframe>
      <iframe   scrolling="no" style="width:420px" src="02/07.html" frameborder="0"></iframe>


    </div>
  </div>
  <div class="container">
    <div class="header">


    </div>
    <br>
    <div class="content">
      <!-- <iframe frameborder="no"  scrolling="no"  src="01.html" frameborder="0"></iframe> -->
      <iframe frameborder="no"  scrolling="no" style="width:420px"  src="雷达图01.html" frameborder="0"></iframe>
      <iframe frameborder="no"  scrolling="no" style="width:420px" src="02/雷达图01.html" frameborder="0"></iframe>

      <iframe frameborder="no"  scrolling="no" style="width:420px"  src="饼图.html" frameborder="0"></iframe>
      <iframe frameborder="no"  scrolling="no" style="width:420px" src="02/饼图.html" frameborder="0"></iframe>

      <iframe frameborder="no"  scrolling="no" style="width:420px;height:250px;"  src="桑基图.html" frameborder="0"></iframe>
      <iframe frameborder="no"  scrolling="no" style="width:420px;height:250px;" src="02/桑基图.html" frameborder="0"></iframe>

      <iframe frameborder="no"  scrolling="no" style="width:420px"  src="玫瑰.html" frameborder="0"></iframe>
      <iframe frameborder="no"  scrolling="no" style="width:420px" src="02/玫瑰.html" frameborder="0"></iframe>

      <iframe frameborder="no"  scrolling="no" style="width:420px"  src="雷达图.html" frameborder="0"></iframe>
      <iframe frameborder="no"  scrolling="no" style="width:420px" src="02/雷达图.html" frameborder="0"></iframe>


    </div>
  </div>







  <div class="footer">
    
  </div>
</body>
</html>